	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 11
	.globl	_main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	subq	$40, %rsp
Ltmp0:
	.cfi_def_cfa_offset 48
	movw	$0, 10(%rsp)
	movl	$0, 12(%rsp)
	movw	$97, 10(%rsp)
	movzwl	10(%rsp), %eax
	movl	%eax, 12(%rsp)
	movl	$102, 12(%rsp)
	movl	$98, 32(%rsp)
	movl	$197, 12(%rsp)
	movl	$98, 12(%rsp)
	movl	$98, 28(%rsp)
	movl	$98, %edi
	callq	__IntAdd_print
	movzwl	10(%rsp), %eax
	movl	%eax, 16(%rsp)
	movl	12(%rsp), %esi
	movl	%esi, 24(%rsp)
	movl	16(%rsp), %edi
	callq	__IntAdd_f
	movl	%eax, 36(%rsp)
	movl	%eax, 20(%rsp)
	movl	%eax, %edi
	callq	__IntAdd_print
	addq	$40, %rsp
	retq
	.cfi_endproc

	.globl	__IntAdd_f
	.p2align	4, 0x90
__IntAdd_f:                             ## @_IntAdd_f
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp1:
	.cfi_def_cfa_offset 16
Ltmp2:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp3:
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movl	%edi, -8(%rbp)
	movl	%esi, -12(%rbp)
	.p2align	4, 0x90
LBB1_1:                                 ## %label.8
                                        ## =>This Inner Loop Header: Depth=1
	movb	$0, -1(%rbp)
	movl	-8(%rbp), %eax
	movq	%rsp, %rcx
	leaq	-16(%rcx), %rsp
	movl	%eax, -16(%rcx)
	cmpl	-12(%rbp), %eax
	setl	-1(%rbp)
	jge	LBB1_1
## BB#2:                                ## %label.3
                                        ##   in Loop: Header=BB1_1 Depth=1
	movl	-8(%rbp), %edi
	movq	%rsp, %rax
	leaq	-16(%rax), %rsp
	movl	%edi, -16(%rax)
	callq	__IntAdd_print
	movl	-12(%rbp), %edi
	movq	%rsp, %rax
	leaq	-16(%rax), %rsp
	movl	%edi, -16(%rax)
	callq	__IntAdd_print
	incl	-8(%rbp)
	decl	-12(%rbp)
	cmpl	$0, -8(%rbp)
	sets	-13(%rbp)
	jns	LBB1_1
## BB#3:                                ## %label.0
	movl	$1, %eax
	movq	%rbp, %rsp
	popq	%rbp
	retq
	.cfi_endproc

	.globl	__IntAdd_print
	.p2align	4, 0x90
__IntAdd_print:                         ## @_IntAdd_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp4:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__IntComparisons_print
	.p2align	4, 0x90
__IntComparisons_print:                 ## @_IntComparisons_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp5:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__Conditions_print
	.p2align	4, 0x90
__Conditions_print:                     ## @_Conditions_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp6:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d\n"


.subsections_via_symbols
