	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 11
	.globl	_main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	subq	$24, %rsp
Ltmp0:
	.cfi_def_cfa_offset 32
	movq	$0, 8(%rsp)
	movl	$8, %edi
	callq	_malloc
	movq	%rax, 8(%rsp)
	movq	(%rax), %rcx
	movq	%rax, %rdi
	callq	*8(%rcx)
	movl	%eax, 20(%rsp)
	movl	%eax, 16(%rsp)
	movl	%eax, %edi
	callq	__SimpleClass_print
	addq	$24, %rsp
	retq
	.cfi_endproc

	.globl	__SimpleClass_method
	.p2align	4, 0x90
__SimpleClass_method:                   ## @_SimpleClass_method
	.cfi_startproc
## BB#0:
	movl	$3, %eax
	retq
	.cfi_endproc

	.globl	__SimpleClass_privateMethod
	.p2align	4, 0x90
__SimpleClass_privateMethod:            ## @_SimpleClass_privateMethod
	.cfi_startproc
## BB#0:
	movl	$23, %eax
	retq
	.cfi_endproc

	.globl	__J_init_11SimpleClass
	.p2align	4, 0x90
__J_init_11SimpleClass:                 ## @_J_init_11SimpleClass
	.cfi_startproc
## BB#0:
	leaq	__SimpleClass_method(%rip), %rax
	movq	%rax, __J_dv_11SimpleClass+8(%rip)
	leaq	__SimpleClass_privateMethod(%rip), %rax
	movq	%rax, __J_dv_11SimpleClass+16(%rip)
	retq
	.cfi_endproc

	.globl	__IntAdd_print
	.p2align	4, 0x90
__IntAdd_print:                         ## @_IntAdd_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp1:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__IntComparisons_print
	.p2align	4, 0x90
__IntComparisons_print:                 ## @_IntComparisons_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp2:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__Conditions_print
	.p2align	4, 0x90
__Conditions_print:                     ## @_Conditions_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp3:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__SimpleClass_print
	.p2align	4, 0x90
__SimpleClass_print:                    ## @_SimpleClass_print
	.cfi_startproc
## BB#0:
	pushq	%rax
Ltmp4:
	.cfi_def_cfa_offset 16
	movl	%edi, %ecx
	leaq	L_.str(%rip), %rdi
	xorl	%eax, %eax
	movl	%ecx, %esi
	callq	_printf
	popq	%rax
	retq
	.cfi_endproc

	.globl	__J_size_11SimpleClass  ## @_J_size_11SimpleClass
.zerofill __DATA,__common,__J_size_11SimpleClass,8,3
	.globl	__J_dv_11SimpleClass    ## @_J_dv_11SimpleClass
.zerofill __DATA,__common,__J_dv_11SimpleClass,24,4
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d\n"


.subsections_via_symbols
