// Assumes polyglot.jar is in classpath
include "polyglot/parse/java12.cup"

package polyllvm.parse;

import polyllvm.types.PolyLLVMTypeSystem;
import polyllvm.ast.PolyLLVMNodeFactory;
import polyglot.parse.Name;
import polyglot.parse.VarDeclarator;

parser Grm extends polyglot.parse.Grm {:
    public final PolyLLVMTypeSystem ts;
    public final PolyLLVMNodeFactory nf;

    public Grm(Lexer l, TypeSystem t, NodeFactory n, ErrorQueue q) {
        super(l, t, n, q);
        ts = (PolyLLVMTypeSystem) t;
        nf = (PolyLLVMNodeFactory) n;
    }
:};

start with goal;

// TODO: modify the default Java grammar using PPG operations
